{
    "0": {
        "channels": [
            0,
            1,
            2,
            3
        ],
        "label": [
            "ch_0",
            "ch_1",
            "ch_2",
            "ch_3"
        ],
        "geometry": [
            [
                4,
                29
            ],
            [
                -29,
                4
            ],
            [
                -4,
                -29
            ],
            [
                29,
                -4
            ]
        ]
    },
    "1": {
        "channels": [
            4,
            5,
            6,
            7
        ],
        "label": [
            "ch_4",
            "ch_5",
            "ch_6",
            "ch_7"
        ],
        "geometry": [
            [
                250,
                209
            ],
            [
                210,
                194
            ],
            [
                225,
                155
            ],
            [
                265,
                170
            ]
        ]
    },
    "2": {
        "channels": [
            8,
            9,
            10,
            11
        ],
        "label": [
            "ch_8",
            "ch_9",
            "ch_10",
            "ch_11"
        ],
        "geometry": [
            [
                -175,
                266
            ],
            [
                -212,
                244
            ],
            [
                -189,
                208
            ],
            [
                -153,
                230
            ]
        ]
    },
    "3": {
        "channels": [
            12,
            13,
            14,
            15
        ],
        "label": [
            "ch_12",
            "ch_13",
            "ch_14",
            "ch_15"
        ],
        "geometry": [
            [
                -267,
                -186
            ],
            [
                -233,
                -213
            ],
            [
                -207,
                -179
            ],
            [
                -240,
                -153
            ]
        ]
    },
    "4": {
        "channels": [
            16,
            17,
            18,
            19
        ],
        "label": [
            "ch_16",
            "ch_17",
            "ch_18",
            "ch_19"
        ],
        "geometry": [
            [
                213,
                -231
            ],
            [
                177,
                -207
            ],
            [
                154,
                -243
            ],
            [
                189,
                -266
            ]
        ]
    },
    "5": {
        "channels": [
            20,
            21,
            22,
            23
        ],
        "label": [
            "ch_20",
            "ch_21",
            "ch_22",
            "ch_23"
        ],
        "geometry": [
            [
                -306,
                531
            ],
            [
                -348,
                521
            ],
            [
                -338,
                480
            ],
            [
                -297,
                490
            ]
        ]
    },
    "6": {
        "channels": [
            24,
            25,
            26,
            27
        ],
        "label": [
            "ch_24",
            "ch_25",
            "ch_26",
            "ch_27"
        ],
        "geometry": [
            [
                -593,
                100
            ],
            [
                -557,
                121
            ],
            [
                -577,
                158
            ],
            [
                -614,
                137
            ]
        ]
    },
    "7": {
        "channels": [
            28,
            29,
            30,
            31
        ],
        "label": [
            "ch_28",
            "ch_29",
            "ch_30",
            "ch_31"
        ],
        "geometry": [
            [
                -529,
                -340
            ],
            [
                -487,
                -347
            ],
            [
                -481,
                -305
            ],
            [
                -522,
                -299
            ]
        ]
    },
    "8": {
        "channels": [
            32,
            33,
            34,
            35
        ],
        "label": [
            "ch_32",
            "ch_33",
            "ch_34",
            "ch_35"
        ],
        "geometry": [
            [
                -129,
                -556
            ],
            [
                -158,
                -587
            ],
            [
                -126,
                -616
            ],
            [
                -98,
                -584
            ]
        ]
    },
    "9": {
        "channels": [
            36,
            37,
            38,
            39
        ],
        "label": [
            "ch_36",
            "ch_37",
            "ch_38",
            "ch_39"
        ],
        "geometry": [
            [
                305,
                -528
            ],
            [
                347,
                -523
            ],
            [
                342,
                -481
            ],
            [
                300,
                -486
            ]
        ]
    },
    "10": {
        "channels": [
            40,
            41,
            42,
            43
        ],
        "label": [
            "ch_40",
            "ch_41",
            "ch_42",
            "ch_43"
        ],
        "geometry": [
            [
                591,
                -156
            ],
            [
                615,
                -122
            ],
            [
                581,
                -97
            ],
            [
                556,
                -132
            ]
        ]
    },
    "11": {
        "channels": [
            44,
            45,
            46,
            47
        ],
        "label": [
            "ch_44",
            "ch_45",
            "ch_46",
            "ch_47"
        ],
        "geometry": [
            [
                480,
                337
            ],
            [
                490,
                296
            ],
            [
                531,
                306
            ],
            [
                522,
                347
            ]
        ]
    },
    "12": {
        "channels": [
            48,
            49,
            50,
            51
        ],
        "label": [
            "ch_48",
            "ch_49",
            "ch_50",
            "ch_51"
        ],
        "geometry": [
            [
                102,
                573
            ],
            [
                142,
                558
            ],
            [
                157,
                597
            ],
            [
                118,
                613
            ]
        ]
    },
    "13": {
        "channels": [
            52,
            53,
            54,
            55
        ],
        "label": [
            "ch_52",
            "ch_53",
            "ch_54",
            "ch_55"
        ],
        "geometry": [
            [
                147,
                857
            ],
            [
                180,
                884
            ],
            [
                153,
                917
            ],
            [
                120,
                890
            ]
        ]
    },
    "14": {
        "channels": [
            56,
            57,
            58,
            59
        ],
        "label": [
            "ch_56",
            "ch_57",
            "ch_58",
            "ch_59"
        ],
        "geometry": [
            [
                -866,
                -294
            ],
            [
                -862,
                -336
            ],
            [
                -820,
                -332
            ],
            [
                -824,
                -289
            ]
        ]
    },
    "15": {
        "channels": [
            60,
            61,
            62,
            63
        ],
        "label": [
            "ch_60",
            "ch_61",
            "ch_62",
            "ch_63"
        ],
        "geometry": [
            [
                663,
                -580
            ],
            [
                699,
                -603
            ],
            [
                722,
                -567
            ],
            [
                686,
                -544
            ]
        ]
    }
}